C:\Users\admin\source\repos\C#练习\VS2019_QQFrm\bin\Debug\VS2019_QQFrm.exe.config
C:\Users\admin\source\repos\C#练习\VS2019_QQFrm\bin\Debug\VS2019_QQFrm.exe
C:\Users\admin\source\repos\C#练习\VS2019_QQFrm\bin\Debug\VS2019_QQFrm.pdb
C:\Users\admin\source\repos\C#练习\VS2019_QQFrm\obj\Debug\VS2019_QQFrm.csprojAssemblyReference.cache
C:\Users\admin\source\repos\C#练习\VS2019_QQFrm\obj\Debug\VS2019_QQFrm.Properties.Resources.resources
C:\Users\admin\source\repos\C#练习\VS2019_QQFrm\obj\Debug\VS2019_QQFrm.csproj.GenerateResource.cache
C:\Users\admin\source\repos\C#练习\VS2019_QQFrm\obj\Debug\VS2019_QQFrm.csproj.CoreCompileInputs.cache
C:\Users\admin\source\repos\C#练习\VS2019_QQFrm\obj\Debug\VS2019_QQFrm.exe
C:\Users\admin\source\repos\C#练习\VS2019_QQFrm\obj\Debug\VS2019_QQFrm.pdb
C:\Users\admin\source\repos\C#练习\VS2019_QQFrm\obj\Debug\VS2019_QQFrm.窗体停靠_自动隐藏.resources
C:\Users\admin\source\repos\C#练习\VS2019_QQFrm窗体停靠\bin\Debug\VS2019_QQFrm.exe.config
C:\Users\admin\source\repos\C#练习\VS2019_QQFrm窗体停靠\bin\Debug\VS2019_QQFrm.exe
C:\Users\admin\source\repos\C#练习\VS2019_QQFrm窗体停靠\bin\Debug\VS2019_QQFrm.pdb
C:\Users\admin\source\repos\C#练习\VS2019_QQFrm窗体停靠\obj\Debug\VS2019_QQFrm.csprojAssemblyReference.cache
C:\Users\admin\source\repos\C#练习\VS2019_QQFrm窗体停靠\obj\Debug\VS2019_QQFrm.窗体停靠_自动隐藏.resources
C:\Users\admin\source\repos\C#练习\VS2019_QQFrm窗体停靠\obj\Debug\VS2019_QQFrm.Properties.Resources.resources
C:\Users\admin\source\repos\C#练习\VS2019_QQFrm窗体停靠\obj\Debug\VS2019_QQFrm.csproj.GenerateResource.cache
C:\Users\admin\source\repos\C#练习\VS2019_QQFrm窗体停靠\obj\Debug\VS2019_QQFrm.csproj.CoreCompileInputs.cache
C:\Users\admin\source\repos\C#练习\VS2019_QQFrm窗体停靠\obj\Debug\VS2019_QQFrm.exe
C:\Users\admin\source\repos\C#练习\VS2019_QQFrm窗体停靠\obj\Debug\VS2019_QQFrm.pdb
